<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebCell" id="KGk-i7-Jjw" customClass="WebCell" customModule="WaterWave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-S8-SUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="MNj-S8-SUf" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="4WJ-mZ-wd3"/>
                <constraint firstItem="MNj-S8-SUf" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="BJO-kz-ljL"/>
                <constraint firstAttribute="bottom" secondItem="MNj-S8-SUf" secondAttribute="bottom" id="jWe-gk-v06"/>
                <constraint firstAttribute="trailing" secondItem="MNj-S8-SUf" secondAttribute="trailing" id="sZI-l1-Qoz"/>
            </constraints>
            <connections>
                <outlet property="webview" destination="MNj-S8-SUf" id="h7A-Ki-3jp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
