<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WebCollectionCell" id="gTV-IL-0wX" customClass="WebCollectionCell" customModule="WaterWave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1II-KK-7U6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1II-KK-7U6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1q1-oa-gv8"/>
                <constraint firstItem="1II-KK-7U6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I9J-2P-urc"/>
                <constraint firstAttribute="trailing" secondItem="1II-KK-7U6" secondAttribute="trailing" id="Okf-zb-H9E"/>
                <constraint firstAttribute="bottom" secondItem="1II-KK-7U6" secondAttribute="bottom" id="eo0-M9-f7N"/>
            </constraints>
            <size key="customSize" width="432" height="149"/>
            <connections>
                <outlet property="webCollectionView" destination="1II-KK-7U6" id="3SF-Lc-yqz"/>
            </connections>
            <point key="canvasLocation" x="-68" y="1"/>
        </collectionViewCell>
    </objects>
</document>
